mafaldadionmoniz/gh200-lab/.github/actions/hello-world/action.yml

name: "Saudação"
description: "Imprime uma saudação com o nome do utilizador"
inputs:
  nome_utilizador:
    description: "Nome do utilizador a saudar"
    required: true
    # Opcional: se quiseres um valor por omissão, descomenta a linha abaixo
    # default: "Mundo"

runs:
  using: "composite"
  steps:
    - name: Ecoar saudação
      shell: bash
      run: |
        echo "Olá ${{ inputs.nome_utilizador }}"

mafaldadionmoniz/gh200-lab/.github/workflows/test-action.yml
- name: Executar a ação local
  uses: ./.github/actions/hello-world/
  with:
    nome_utilizador: "Mafalda"